back/obj/back.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ivan/Документы/hack_02/back/back.csproj": {}
  },
  "projects": {
    "/home/ivan/Документы/hack_02/back/back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ivan/Документы/hack_02/back/back.csproj",
        "projectName": "back",
        "projectPath": "/home/ivan/Документы/hack_02/back/back.csproj",
        "packagesPath": "/home/ivan/.nuget/packages/",
        "outputPath": "/home/ivan/Документы/hack_02/back/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ivan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

back/obj/back.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ivan/Документы/hack_02/back/back.csproj": {}
  },
  "projects": {
    "/home/ivan/Документы/hack_02/back/back.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ivan/Документы/hack_02/back/back.csproj",
        "projectName": "back",
        "projectPath": "/home/ivan/Документы/hack_02/back/back.csproj",
        "packagesPath": "/home/ivan/.nuget/packages/",
        "outputPath": "/home/ivan/Документы/hack_02/back/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ivan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Magick.NET-Q8-x64": {
              "target": "Package",
              "version": "[7.14.5, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[2.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

back/obj/back.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,16 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Magick.NET-Q8-x64": {
+              "target": "Package",
+              "version": "[7.14.5, )"
+            },
+            "SixLabors.ImageSharp": {
+              "target": "Package",
+              "version": "[2.1.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
